version: '2'
services:
    locations-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/locations/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=locations
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
